
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    background-color: cadetblue;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
#falcon-history-data,#landing-pad-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    /* z-index: 1; */
}
.card {
    width: 25%;
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-dtl {
    background-color: aqua;
    width: 88%;
    height: 220px;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: 0px 5px 2px 4px #616e6bb5;
    text-align: center;
    transition: transform 0.4s;
    padding-top: 75px;
}
.card-dtl:hover {
    transform: scale(1.1);
}
.dtl-btn {
    border: none;
    background-color: #03c503;
    color: white;
    font-family: system-ui;
    height: 30px;
    width: fit-content;
    font-size: 16px;
    border-radius: 9px;
    position: relative;
    top: 2em;
    transition: transform 0.1s;
}
.dtl-btn:hover {
    box-shadow: 4px 2px 7px 3px #174e17cc;
    background-color: green;
    transform: scale(0.9);
}
.btn-dlt{
    position: relative;
    float: right;
    margin-left: 10px;
}
.detail-style {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    max-width: 50%;
    position: absolute;
    left: 25%;
    width: 50%;
    /* top: 7em; */
    border-radius: 20px;
    box-shadow: 0px 0px 15px 9px darkslategrey;
    text-align: center;
}
.some-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 30px;
    /* height: 9em; */
}
.main-div {
    padding-top: 10px;
}
.card-btn {
    position: relative;
    top: 75px;
}
.components > li > a{
    color: white;
}
a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.back-btn{
    color: white;
    background-color: #455392;
    border-radius: 4px;
    border: none;
}
.back-btn:hover{
    background-color: white;
    color: #6d7fcc;
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #282829;
    color: #fff;
    transition: all 0.3s;
}
.arrow-change{
    transform: rotate(270deg);
    color: #03c503;
}
.drop-btn{
    position: relative;
    bottom: 30px;
}
.fa-chevron-left:hover{
    color: #03c503;
}
.history-drop-menu,.landing-drop-menu{
    background: none;
    border: none;
    position: relative;
    float: right;
    bottom: 33px;
}
#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    width: 15em;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /* background: #6d7fcc; */
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    /* z-index: -1; */
}
#content.active {
    width: 100%;
}

